{
  "name": "Asco Workorder",
  "short_name": "Asco WO",
  "description": "Profesjonelt arbeidsordre- og tidssporingssystem for feltarbeidere og administrasjon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "nb-NO",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-192.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon-192.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Feltarbeider",
      "short_name": "Felt",
      "description": "Åpne feltarbeider-dashboard",
      "url": "/field",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Arbeidsordrer",
      "short_name": "Ordrer",
      "description": "Se alle arbeidsordrer",
      "url": "/work-orders",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}